# =========================
# Server
# =========================
server.port=8080

# =========================
# Application
# =========================
spring.application.name=api-gateway

# =========================
# Eureka Client
# =========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# =========================
# Spring Cloud Gateway
# =========================

# Habilita discovery (necesario para lb://)
spring.cloud.gateway.discovery.locator.enabled=true

# =========================
# CORS (Global)
# =========================
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# =========================
# Logging (opcional pero útil)
# =========================
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO

jwt.secret=QqK8bHx9kT1RzM3WqY5eVb6gA2tJx0PnL8sFd4uH9wI=