
spring.application.name=Message-service


spring.datasource.url=jdbc:postgresql://localhost:5432/message_db
spring.datasource.username=nicolas
spring.datasource.password=nicolas


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8084

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicolasperlo29@gmail.com
spring.mail.password=wvkv jzog ntwk ftom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true