
spring.application.name=Message-service


spring.datasource.url=jdbc:postgresql://localhost:5432/message_db
spring.datasource.username=nicolas
spring.datasource.password=nicolas


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8084
