# Server
server.port=8761

# Application
spring.application.name=eureka-server

# Eureka (el server NO se registra a sí mismo)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
