spring.application.name=agenda-service

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_db
spring.datasource.username=nicolas
spring.datasource.password=nicolas


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8085